<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bili_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="cn.tanghz17.bilidata.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/videoDataFragment"
        android:name="cn.tanghz17.bilidata.ui.videoData.VideoDataFragment"
        android:label="@string/title_video_data"
        tools:layout="@layout/video_data_fragment" />
    <fragment
        android:id="@+id/upDataFragment"
        android:name="cn.tanghz17.bilidata.ui.upData.UpDataFragment"
        android:label="@string/title_up_data"
        tools:layout="@layout/up_data_fragment" />
</navigation>