<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bili_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="cn.tanghz17.bilidata.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_videoDataFragment2"
            app:destination="@id/videoDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoDataFragment"
        android:name="cn.tanghz17.bilidata.VideoDataFragment"
        android:label="video_data_fragment"
        tools:layout="@layout/video_data_fragment" />
</navigation>